artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 583
model_uuid: ee1cf3c533ec40a1b054da86aa2ed21a
prompts: null
run_id: aada524afe2d4ac2beee0f8ef5a07286
utc_time_created: '2025-05-03 10:15:59.496618'
