artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 138959
model_uuid: 9e79f5ac774a49aaa5e0045c0d70f0fe
prompts: null
run_id: 938b5000fa784076b7880b401eccab14
utc_time_created: '2025-05-03 10:15:50.025706'
