artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 883
model_uuid: 181560de974d497a95c0a86e3ab227d3
prompts: null
run_id: 79d144fe577649d19dfc468e7166e3c1
utc_time_created: '2025-05-03 10:15:08.447811'
