artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 241352
model_uuid: fc8fd858b548470fa545af5a42de2a85
prompts: null
run_id: 64f2addde9a94902b05d4cd3b0ae5d86
utc_time_created: '2025-05-03 10:09:39.622887'
