artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 241352
model_uuid: 3b3539b9db2a490b966560e25a505e67
prompts: null
run_id: e6a713aa0c2f495a87f856458c628eb4
utc_time_created: '2025-05-03 10:06:18.862829'
