artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 35027
model_uuid: 580ac2de500e468894ebdc50226200e0
prompts: null
run_id: afe478f7a3ce481ca01c9d63709f0893
utc_time_created: '2025-05-05 12:03:00.977239'
