artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 18183129
model_uuid: 302581b78e9d49d49bf127fe497edb5a
prompts: null
run_id: b9dbb344e06642218b3fb05ac46270af
utc_time_created: '2025-05-03 09:38:42.913536'
